<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="gvprojects.chess.model.QueenTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/QueenTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="280" x="834" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="gvprojects.chess.model.IChessPiece" project="chess" 
    file="/chess/src/gvprojects/chess/model/IChessPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="263" x="1514" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="gvprojects.chess.model.BishopTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/BishopTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="311" x="1154" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gvprojects.chess.model.Rook" project="chess" 
    file="/chess/src/gvprojects/chess/model/Rook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="263" x="906" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gvprojects.chess.model.KnightTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/KnightTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="180" x="614" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gvprojects.chess.model.Model" project="chess" 
    file="/chess/src/gvprojects/chess/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="512" width="221" x="2589" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gvprojects.chess.model.Queen" project="chess" 
    file="/chess/src/gvprojects/chess/model/Queen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="263" x="1230" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="gvprojects.chess.model.IChessModel" project="chess" 
    file="/chess/src/gvprojects/chess/model/IChessModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="179" x="2736" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="gvprojects.chess.model.ChessPieceTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/ChessPieceTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="343" x="1505" y="-357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gvprojects.chess.model.Knight" project="chess" 
    file="/chess/src/gvprojects/chess/model/Knight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="263" x="1575" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gvprojects.chess.model.ModelTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/ModelTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="175" x="2824" y="-357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gvprojects.chess.model.PawnTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/PawnTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="311" x="263" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gvprojects.chess.model.King" project="chess" 
    file="/chess/src/gvprojects/chess/model/King.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="263" x="1962" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="gvprojects.chess.model.Player" project="chess" 
    file="/chess/src/gvprojects/chess/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="137" x="908" y="879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="gvprojects.chess.model.KingTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/KingTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="311" x="1505" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gvprojects.chess.model.Move" project="chess" 
    file="/chess/src/gvprojects/chess/model/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="125" x="1668" y="879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gvprojects.chess.model.RookTest" project="chess" 
    file="/chess/src/gvprojects/chess/model/RookTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="177" x="46" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gvprojects.chess.model.Pawn" project="chess" 
    file="/chess/src/gvprojects/chess/model/Pawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="263" x="2589" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gvprojects.chess.model.Bishop" project="chess" 
    file="/chess/src/gvprojects/chess/model/Bishop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="263" x="2265" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gvprojects.chess.model.ChessPiece" project="chess" 
    file="/chess/src/gvprojects/chess/model/ChessPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="263" x="1856" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="1544" y="531"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="486" y="531"/>    
    <bendpoint x="486" y="687"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1343" y="687"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="623" y="531"/>    
    <bendpoint x="623" y="687"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="686" y="531"/>    
    <bendpoint x="665" y="687"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="854" y="531"/>    
    <bendpoint x="896" y="687"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1197" y="687"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="707" y="531"/>    
    <bendpoint x="749" y="687"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="2966" y="-21"/>    
    <bendpoint x="2966" y="531"/>    
    <bendpoint x="2945" y="687"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="2170" y="-21"/>    
    <bendpoint x="1910" y="531"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="piece"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="46">    
    <bendpoint x="602" y="531"/>    
    <bendpoint x="602" y="687"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1176" y="687"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="581" y="531"/>    
    <bendpoint x="644" y="687"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="812" y="531"/>    
    <bendpoint x="812" y="687"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="2945" y="-21"/>    
    <bendpoint x="2987" y="531"/>    
    <bendpoint x="2987" y="687"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="54">    
    <bendpoint x="728" y="531"/>    
    <bendpoint x="728" y="687"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="2137" y="687"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2882" y="531"/>    
    <bendpoint x="2705" y="687"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="917" y="687"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="2945" y="531"/>    
    <bendpoint x="2966" y="687"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="61" name="tempMove"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1891" y="687"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="875" y="531"/>    
    <bendpoint x="875" y="687"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="67" name="color"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="2149" y="-21"/>    
    <bendpoint x="1889" y="531"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="71" name="board"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="1364" y="687"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="77">    
    <bendpoint x="644" y="531"/>    
    <bendpoint x="686" y="687"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="79">    
    <bendpoint x="2924" y="531"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="80">    
    <bendpoint x="1807" y="687"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="3008" y="-21"/>    
    <bendpoint x="3008" y="531"/>    
    <bendpoint x="3008" y="687"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="833" y="531"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="84">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2191" y="-21"/>    
    <bendpoint x="1931" y="531"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="89">    
    <bendpoint x="1912" y="687"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="90" name="p"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="1870" y="687"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1849" y="687"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="96">    
    <bendpoint x="2558" y="531"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="board"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="749" y="531"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1199" y="531"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="15" y="-21"/>    
    <bendpoint x="15" y="531"/>    
    <bendpoint x="15" y="687"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="103">    
    <bendpoint x="1868" y="531"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="104">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="770" y="531"/>    
    <bendpoint x="833" y="687"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="665" y="531"/>    
    <bendpoint x="707" y="687"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="1828" y="687"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1523" y="531"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="109">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="110">    
    <bendpoint x="2903" y="531"/>    
    <bendpoint x="2684" y="687"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="791" y="531"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>